<!DOCTYPE html>
<html>
    <!--Phần đầu-->
    <head>
        <title>thành vinh</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique+B1&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/4f219e3cc1.js" crossorigin="anonymous"></script>
   
    </head>

    <body >
        <center>
            <img class= "avatar" src="img/vinh.jpg" width="150">
            <h3>グエン　タン　ヴィン</h3>
            <p style="width : 450px;">自分の生きる人生は愛せ。自分の愛する人生を生きろ。</p>
            <button class="button" onclick="location.href = 'https://www.facebook.com/profile.php?id=100014179548874' "><i class="fab fa-facebook"></i>  Facebook</button><br>
            <button class="button" onclick="location.href = 'https://instagram.com/ebisu_vnh' "><i class="fa-brands fa-instagram"></i> Instagram</button><br>
            <button class="button" onclick="location.href = 'http://zaloapp.com/0867647176' "><i class="fa-solid fa-square-phone"></i>  Zalo</button><br>
            <button class="button" onclick="location.href = 'https://www.youtube.com/channel/UCKU4yFD0sxi11_FHNVvvWtg' "><i class="fa-brands fa-youtube"></i>  Youtobe</button><br>
            <button class="button" onclick= "location.href = 'https://www.tiktok.com/@vinh_lee2908' "> <i class="fa-brands fa-tiktok"></i> Tiktok</button>
        </center>
    </body>

</html>